WpfRcss/WpfRcss/MainWindow.xaml

<Window x:Class="WpfRcss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRcss"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Name="tableList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Click="ButtonBase_OnClick" Width="165"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1" Content="Errors" Click="ButtonErrors_OnClick" Width="165"/>
        </Grid>
        <DataGrid 
            Grid.Column="1" 
            Name="tableDataGrid" 
            AutoGenerateColumns="True" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            RowEditEnding="TableDataGridOnRowEditEnding"
        />
    </Grid>
</Window>
